<!DOCTYPE html>
<html lang="id">
<head>
	<title>Beranda</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		section {
		    padding-top: 4rem;
		    padding-bottom: 5rem;
		    background-color: #f1f4fa;
		}
		.wrap {
		    display: flex;
		    background: white;
		    padding: 1rem 1rem 1rem 1rem;
		    border-radius: 0.5rem;
		    box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
		    margin-bottom: 2rem;
		}

		.wrap:hover {
		    background: linear-gradient(135deg,#6394ff 0%,#0a193b 100%);
		    color: white;
		}

		.ico-wrap {
		    margin: auto;
		}

		.mbr-iconfont {
		    font-size: 4.5rem !important;
		    color: #313131;
		    margin: 1rem;
		    padding-right: 1rem;
		}
		.vcenter {
		    margin: auto;
		}

		.mbr-section-title3 {
		    text-align: left;
		}
		h2 {
		    margin-top: 0.5rem;
		    margin-bottom: 0.5rem;
		}
		.display-5 {
		    font-family: 'Source Sans Pro',sans-serif;
		    font-size: 1.4rem;
		}
		.mbr-bold {
		    font-weight: 700;
		}

		 p {
		    padding-top: 0.5rem;
		    padding-bottom: 0.5rem;
		    line-height: 25px;
		}
		.display-6 {
		    font-family: 'Source Sans Pro',sans-serif;
		    font-size: 1rem;
		}
				
	</style>
</head>


<body id="bg1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<section>
<div class="container">

	
		<div class="row mbr-justify-content-center">

            <div class="col-lg-6 mbr-col-md-10">

                <div class="wrap">
                    <div class="ico-wrap">
                        <span class="mbr-iconfont fa-home fa"></span>
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Home</h2>
                        <a href="/home/" class="mbr-fonts-style text1 mbr-text display-6">Profile Utama</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                        <span class="mbr-iconfont fa-calendar fa"></span>
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Lab 6</span>
                        </h2>
                        <a href="/Lab6/" class="mbr-fonts-style text1 mbr-text display-6">Add Status</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                        <span class="mbr-iconfont fa-star fa"></span>
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Lab 8</span>
                        </h2>
                        <a href="/Lab8/" class="mbr-fonts-style text1 mbr-text display-6">Accordion</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                        <span class="mbr-iconfont fa-book fa"></span>
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Lab 9 & 11</span>
                        </h2>
                        <a href="/Lab9/" class="mbr-fonts-style text1 mbr-text display-6">API books & Oauth</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="ico-wrap">
                        <span class="mbr-iconfont fa-globe fa"></span>
                    </div>
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Lab 10</span></h2>
                        <a href="/Lab10/" class="mbr-fonts-style text1 mbr-text display-6">WebService</a>
                    </div>
                </div>
            </div>

            

            
        </div>

</div>

</section>

</body>
</html>



